*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: gothamLight;
    src: url(./assets/fonts/GothamLight.ttf);
}

@font-face {
    font-family: gothamMedium;
    src: url(./assets/fonts/GothamMedium.ttf);
}

@font-face {
    font-family: gothamBold;
    src: url(./assets/fonts/GothamBold.ttf);
}


body{
    font-family: 'gothamMedium', sans-serif;
}

.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}
.box-content{
    height: 100vh;
    width: 100%;
    margin: 30px 50px;
}
.title{
    width: 100%;
    padding: 30px 0px;
    text-align: center;
}
.title > h1 span{
    color: #114A8D;
    font-size: 48px;
    font-weight: 600;
    line-height: 57.6px;
    letter-spacing: -0.03em;
}
.title > h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 57.6px;
    letter-spacing: -0.03em;
}
.upper-two, .lower-two{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.upper-two{
    margin-bottom: 40px;
}
.card-1, .card-2 , .card-3 , .card-4{
    width: 511px;
    height: 330px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card-1 img, .card-2 img , .card-3 img , .card-4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.content{
    position: absolute;
    bottom: 0px;
    background: linear-gradient(180.68deg, rgba(0, 0, 0, 0) -9.3%, rgba(0, 0, 0, 0.59) 48.1%, #000000 99.41%);
    width: 100%;
    height: 145px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 25px;
}
.content h1{
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    line-height: 30.8px;
    letter-spacing: -0.03em;

}
.content h1 span{
    color: #FFC758;
}
.layer{
    width: 0;
    height: 0;
    opacity: 0;
    background: rgba(17, 74, 141, 0.8);
    color: #fff;
    position: absolute;
    bottom: 10%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 7;
}

.layer p{
    padding-top: 10px;
    font-family: 'gothamLight', sans-serif;
}
.layer span{
    color: #FFC758;
}

/* CSS for device responsiveness */
@media screen and (max-width:700px){
    .content h1, .content h1 span, .layer h1, .layer h1 span{
        font-size: 20px;
    }
    .layer p{
        font-size: 12px;
    }
    .title > h1, .title > h1 span{
        font-size: 38px;
    }
}
@media screen and (max-width:550px) {
    .card-1, .card-2 , .card-3 , .card-4{
        width: 311px;
        height: 330px;
    }
}

